# FunctionalExtensions

./: FunctionalExtensions.sln  ToDo.md  readme.md
FunctionalExtensions/: FunctionalExtensions.vbproj  Maybe.vb  Result.vb
FunctionalExtensions/Exceptions/: ExpectException.vb  Panic.vb
FunctionalExtensions/Maybe/Functions/: TryMaybe.vb
FunctionalExtensions/Maybe/Methods/: AndThenMaybe.vb  FilterMaybe.vb  InspectMaybe.vb  MapMaybe.vb  OrMaybe.vb
FunctionalExtensions/MaybeExtensions/: AndThenMaybe.vb  ExpectMaybe.vb  FilterMaybe.vb  MatchMaybe.vb  OkOrMaybe.vb  OrMaybe.vb  UnwrapOrElseMaybe.vb  UnwrapOrMaybe.vb  UnzipMaybe.vb  XOrMaybe.vb  ZipMaybe.vb
FunctionalExtensions/MaybeFunctions/: TryMaybe.vb
FunctionalExtensions/Result/Functions/: TryResult.vb
FunctionalExtensions/Result/Methods/: AndResult.vb  AssertResult.vb  ExpectResult.vb  FinallyResult.vb  IsErrAndResult.vb  MatchResult.vb  OrElseResult.vb  SafeUnwrapResult.vb
FunctionalExtensions/ResultExtensions/: AndResult.vb  AndThenResult.vb  AssertResult.vb  BindResult.vb  CompareResult.vb  ErrResult.vb  ExpectResult.vb  InspectResult.vb  IsErrAndResult.vb  IsOkAndResult.vb  MapResult.vb  MatchResult.vb  OkResult.vb  OrElseResult.vb  OrResult.vb  SafeErrResult.vb  SafeUnwrapResult.vb
FunctionalExtensions/UtilityClasses/: Comparison.vb
FunctionalExtensions/docs/: readme.md
FunctionalExtensionsTest/: FunctionalExtensionsTest.vbproj  ResultTest.vb
FunctionalExtensionsTest/Maybe/: MaybeTest.vb
FunctionalExtensionsTest/Maybe/Functions/: TryMaybeTest.vb
FunctionalExtensionsTest/Maybe/Methods/: AndThenMaybeTest.vb  ExceptMaybeTest.vb  FilterMaybeTest.vb  MapMaybeTest.vb  MatchMaybeTest.vb  OkOrMaybeTest.vb  OrMaybeTest.vb  UnwrapOrMaybeTest.vb  UnzipMaybeTest.vb  XOrMaybeTest.vb
FunctionalExtensionsTest/MaybeExtensions/: InspectMaybeTest.vb  MapMaybeTest.vb  UnwrapOrElseMaybeTest.vb  ZipMaybeTest.vb
FunctionalExtensionsTest/Result/Functions/: TryResultTest.vb
FunctionalExtensionsTest/Result/Methods/: AssertResultTest.vb  BindResultTest.vb  FinallyResultTest.vb  InspectResultTest.vb  IsErrAndResultTest.vb  IsOkAndResultTest.vb  MapResultTest.vb  MatchResultTest.vb  OrElseResultTest.vb  OrResultTest.vb  SafeErrResultTest.vb
FunctionalExtensionsTest/ResultExtensions/: AndResultTest.vb  AndThenResultTest.vb  ExpectResultTest.vb  ExpectTest.vb  IsErrAndResultTest.vb  MatchResultTest.vb  SafeUnwrapResultTest.vb
FunctionalExtensionsTest/ResultFunctions/: TryResultTest.vb
